<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <!-- Include the required CSS and JS files for Summernote -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .background-container {
            background: url('/static/images/background.png') no-repeat center center fixed;
            background-size: cover;
            filter: blur(8px);
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .overlay::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .overlay {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .overlay {
            position: fixed;
            z-index: -1;
            background: rgba(0, 0, 0, 0.5);
            /* padding: 25%; */
            height: 100vh;
            width: 100%;
            background-size: cover;
            text-align: center;
            color: white;
            overflow-y: scroll;
        }

        .content-container {
            position: absolute;
            /* width: 100vw; */

            overflow-y: hidden;
            scroll-behavior: scroll;
            z-index: 0;
        }

        .navbar {
            z-index: 2;
            padding: 2%;

            /* Ensure the navigation bar is above the blurred background */
        }

        .navbar-nav {
            padding-left: 2%;
        }

        #sidebar {

            background-color: #f1f1f1;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #content {
            padding: 15px;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark px-5 bg-gradient bg-black">
        <a class="navbar-brand " href="/"><i class="fas fa-space-shuttle fa-2x"></i></a>
        <a class="navbar-brand " href="/games/interstellar-inferno">Interstellar Inferno</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/games/interstellar-inferno">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/games/interstellar-inferno/news">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/leaderboard">Wiki</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/games/interstellar-inferno/leaderboard">Leaderboard</a>
                </li>

            </ul>
        </div>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link fade" href="/login">Login</a>
            </li>

        </ul>

    </nav>
    <div class="container mt-5">
        <h1 class=" text-center"> Welcome to our Pengin Games!</h1>
        <div class="row">

            <div class="col-2">

                <div id="sidebar">
                    <h2>Sections</h2>
                    <ul>
                        <li><a href="#introduction">Introduction</a></li>
                        <li><a href="#current"> <!-- Our Current Game --> currently</a></li>
                        <li><a href="#future"> <!-- Future Releases --> future</a></li>
                        <li><a href="#identity"><!-- What Sets Us Apart --> about me</a></li>
                        <li><a href="#contact"><!-- Get in Touch --> contact</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-10">

                <div id="content">
                    <section id="introduction">

                        <p> <!-- Hello, fellow gamers and enthusiasts! I'm [Founder's Name], the founder, sole employee, game
                            designer, and
                            developer at Pengin Games. Currently, we have an exciting game available, and I'm
                            thrilled to share
                            that there are more adventures on the horizon! --> hi
                            -pepijn luchtmeijer </p>

                    </section>

                    <section id="current">

                        <h2> <!-- Our Current Game --> currently </h2>

                        <p> <!-- Our current title is [Current Game Name], an [insert brief description]. I poured my heart
                            and
                            soul into
                            creating an engaging experience, and I hope you enjoy playing it as much as I enjoyed making
                            it. --> maybe working on stuff maybe not
                        </p>
                    </section>
                    <section id="future">
                        <h2> <!-- Future Releases --> future </h2>

                        <p> <!-- Pengin Games is not stopping with just one game! I'm actively working on new and
                            exciting
                            projects
                            that will take you on different journeys, challenge your skills, and provide fresh,
                            immersive
                            gameplay. Stay
                            tuned for upcoming releases that promise to bring even more diversity to our game portfolio. -->
                            idk
                        </p>
                    </section>
                    <section id="identity">
                        <h2><!-- What Sets Us Apart --> about me </h2>

                        <p> <!-- As a solo creator, I have the freedom to explore unconventional ideas and experiment with
                            unique
                            gameplay
                            mechanics. This flexibility allows Pengin Games to push boundaries and create games
                            that
                            stand out in
                            the crowded world of gaming. --> student at hku games </p>
                    </section>
                    <section id="contact">

                        <h2> <!-- Get in Touch --> contact</h2>

                        <p> <!-- Thank you for being part of the Pengin Games community! If you have any questions,
                            feedback, or just
                            want to say hello, feel free to reach out. Your support means the world, and I look forward
                            to
                            sharing many
                            more exciting gaming adventures with you! --> discord: clubpengin </p>

                        <!-- <p>Email: [YourEmail@example.com]</p> -->
                    </section>

                </div>
            </div>
        </div>
    </div>

</body>

</html>