<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/static/images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <!-- Include the required CSS and JS files for Summernote -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script type="text/javascript" src="https://unpkg.com/darkreader@4.9.10/darkreader.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }

        .background-container {
            background: url('/static/images/background.png') no-repeat center center fixed;
            background-size: cover;
            filter: blur(8px);
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .overlay::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .overlay {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .overlay {
            position: fixed;
            z-index: -1;
            background: rgba(0, 0, 0, 0.5);
            /* padding: 25%; */
            height: 100vh;
            width: 100%;
            background-size: cover;
            text-align: center;
            color: white;
            overflow-y: scroll;
        }

        .content-container {
            position: absolute;
            width: 100vw;
            padding: 15vh;
            overflow-y: hidden;
            scroll-behavior: scroll;
            z-index: 0;
        }

        .navbar {
            z-index: 2;
            padding: 2%;

            /* Ensure the navigation bar is above the blurred background */
        }

        .navbar-nav {
            padding-left: 2%;
        }

        #sidebar {

            background-color: #f1f1f1;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #content {
            padding: 15px;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="fixed-top    navbar navbar-expand-lg navbar-dark bg-gradient bg-black">

        <a class="navbar-brand " href="/"><i class="fas fa-space-shuttle fa-2x"></i></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/games">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/news">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>


            </ul>
        </div>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link fade" href="/login">Login</a>
            </li>

        </ul>

    </nav>
    <div class="content-container">
        <h1 class=" text-center"> Welcome to my FAQ</h1>
        <div class="row">

            <div class="col-2">

                <div id="sidebar">
                    <h2>Sections</h2>
                    <ul>
                        <li><a href="#overview"><!-- Overview --> what? </a></li>
                        <li><a href="#weapons">Weapons</a></li>
                        <li><a href="#abilities">Abilities</a></li>
                        <li><a href="#power-ups">Power-ups</a></li>
                        <li><a href="#enemy-info"> <!-- Enemy Info --> enemies</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-10">

                <div id="content">
                    <section id="overview">
                        <h2><!-- Overview --> what?</h2>
                        <p> <!-- Interstellar Inferno is an action-packed space-themed game where players embark on a mission
                            to
                            eliminate all enemies on each planet to unlock the teleporter and progress to the next
                            challenge.
                            The game features five distinct weapon classes, three unlockable abilities, and various
                            power-ups to
                            enhance the player's abilities. --> top down shooter made for uni project </p>
                    </section>

                    <section id="weapons">
                        <h2>Weapons</h2>
                        <p> <!-- Players can pick up weapons dropped by defeated enemies. The five weapon classes include:
                            Weapon1,
                            Weapon2, Weapon3, Weapon4, and Weapon5. Use the pickup key to collect weapons and store them
                            in
                            quick equip slots using keybinds corresponding to the slots. --> they shoot bullets </p>
                    </section>

                    <section id="abilities">
                        <h2>Abilities</h2>
                        <p> <!-- Over time, players unlock three powerful abilities: Ability1, Ability2, and Ability3.
                            Strategically
                            use these abilities to gain an advantage in battle and overcome challenging enemies. -->
                            blink, lifesteal, ultra rapid fire </p>
                    </section>

                    <section id="power-ups">
                        <h2>Power-ups</h2>
                        <p> <!-- Throughout the game, players can acquire various active and passive power-ups with different
                            drop
                            rates. These power-ups include health boosts, speed boosts, and other enhancements that
                            occur
                            upon
                            enemy death. Collect them to strengthen your character and face the increasing challenges on
                            each
                            planet. --> double speed, double damage, invincibility </p>
                    </section>

                    <section id="enemy-info">
                        <h2> <!-- Enemy Info --> enemies </h2>
                        <p> <!-- Enemy difficulty increases as players progress through new planets. The number of enemies
                            increases,
                            and each enemy's strength is driven by chance. Prepare for tougher battles and adapt your
                            strategy
                            to conquer the ever-growing threats in the vast expanse of space. --> they shoot u dont die
                            lol </p>
                    </section>

                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            DarkReader.setFetchMethod(window.fetch)
            DarkReader.enable();
        });


    </script>
</body>

</html>