<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/static/images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pengin Games - Our Games</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background-container {
            background: url('/static/images/background.png') no-repeat center center fixed;
            background-size: cover;
            filter: blur(8px);
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .background-container video {
            filter: blur(8px);
            /* background: url('/static/images/background.png') no-repeat center center fixed; */
            /* background-size: cover; */
            /* filter: blur(5px); */
            object-fit: cover;
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            padding-top: 5vh;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .overlay::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .overlay {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .overlay {
            position: fixed;
            z-index: -1;
            background: rgba(0, 0, 0, 0.5);
            /* padding: 25%; */
            height: 100vh;
            width: 100%;
            background-size: cover;
            text-align: center;
            color: white;
            overflow-y: scroll;

        }

        .content-container {
            position: absolute;
            width: 100vw;
            padding: 15vh;
            overflow-y: hidden;
            scroll-behavior: scroll;
            z-index: 0;
        }

        .navbar {
            z-index: 2;
            padding: 2%;

            /* Ensure the navigation bar is above the blurred background */
        }

        .navbar-nav {
            padding-left: 2%;
        }

        .card {
            width: 100%;
        }

        #interstellar-inferno {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Background Container -->
    <div class="background-container">
        <video id="background-video" autoplay loop muted poster="/static/images/earth.png">
            <source
                src="https://cdn.pixabay.com/vimeo/478348906/earth-55990.mp4?width=640&hash=e3d0c6760ae854e12c2a54543297b49949721586"
                type="video/mp4">
        </video>
    </div>
    <!-- Navigation Bar -->
    <nav class="fixed-top    navbar navbar-expand-lg navbar-dark bg-gradient bg-black">

        <a class="navbar-brand " href="/"><i class="fas fa-space-shuttle fa-2x"></i></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/games">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/news">News</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="/faq">FAQ</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>


            </ul>
        </div>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link fade" href="/login">Login</a>
            </li>

        </ul>

    </nav>

    <!-- Content Container -->
    <div class="overlay">
    </div>
    <div class="content-container">
        <h1 class="pb-5">My Games</h1>

        <div class="table-responsive bg-black opacity-75 mt-0">
            <div class="card-group">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img id="interstellar-inferno" src="/static/images/background.png"
                            style="aspect-ratio: 1/1; width: auto; height: auto;" class="card-img-top"
                            alt="Placeholder Image">
                        <div class="card-body">
                            <h5 class="card-title">Interstellar Inferno</h5>
                            <p class="card-text">My latest game as I find my way in the world of game dev as part of a
                                uni project
                            </p>
                            <a href="/games/interstellar-inferno" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="//live.staticflickr.com/3101/2896087420_c428a22cc3_c.jpg"
                            style="aspect-ratio: 1/1; width: auto; height: auto;" class="card-img-top"
                            alt="Placeholder Image">
                        <div class="card-body">
                            <h5 class="card-title">Coming Soon</h5>
                            <p class="card-text">Something new may appear here
                            </p>
                            <a href="/games/interstellar-inferno" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://m.media-amazon.com/images/M/MV5BMWRkMDVhYWQtOGUwYS00NzFiLWIwZGYtMTI2YjYxMmJmYWI3XkEyXkFqcGdeQXVyMzA2ODQzMjg@._V1_.jpg"
                            style="aspect-ratio: 1/1; width: auto; height: auto;" class="card-img-top"
                            alt="Placeholder Image">
                        <div class="card-body">
                            <h5 class="card-title">In the Future</h5>
                            <p class="card-text">If the stars align something might eventually appear here.
                            </p>
                            <a href="/games/interstellar-inferno" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- {% for game_number in range(1, 11) %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="https://via.placeholder.com/300" class="card-img-top" alt="Placeholder Image">
                        <div class="card-body">
                            <h5 class="card-title">Game {{ game_number }}</h5>
                            <p class="card-text">This is a sample game description. You can customize it as needed.
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                {% endfor %} -->
            </div>
        </div>

    </div>


    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <!-- DataTables JS -->
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

    <!-- DataTables Initialization -->
    <script>
        $(document).ready(function () {
            $('#leaderboardTable').DataTable();
        });
        $("#interstellar-inferno").click(function () {
            window.location.href = '/games/interstellar-inferno'
        });
    </script>
</body>

</html>