<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pengin Games</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background-container video {
            filter: blur(8px);
            /* background: url('/static/images/background.png') no-repeat center center fixed; */
            /* background-size: cover; */
            /* filter: blur(5px); */
            object-fit: cover;
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            padding-top: 5vh;
        }

        .overlay {
            position: fixed;
            z-index: 1;
            background: rgba(0, 0, 0, 0.5);
            background-size: cover;
            width: 100vw;
            height: 100vh;
            text-align: center;
            color: white;

        }

        .content-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
            color: white;
            text-align: center;
        }

        .navbar {
            z-index: 2;
            padding: 2%;

            /* Ensure the navigation bar is above the blurred background */
        }

        .navbar-nav {
            padding-left: 2%;
        }
    </style>
</head>

<body>

    <!-- Background Container -->
    <div class="background-container">
        <video id="background-video" autoplay loop muted>
            <source
                src="https://cdn.pixabay.com/vimeo/478348906/earth-55990.mp4?width=640&hash=e3d0c6760ae854e12c2a54543297b49949721586"
                type="video/mp4">
        </video>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient bg-black">

        <a class="navbar-brand " href="/"><i class="fas fa-space-shuttle fa-2x"></i></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/games">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/news">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>


            </ul>
        </div>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link fade" href="/login">Login</a>
            </li>

        </ul>

    </nav>

    <!-- Content Container -->
    <div class="overlay"></div>
    <div class="content-container">
        <h1 class="display-1 text-danger font-monospace fw-bold">Pengin Games</h1>
        <p class="lead"><!-- Making games that will entertain the next generation! --> making games sometimes</p>
        <!-- <p class="lead">Created by Pepijn Luchtmeijer</p> -->
        <a href="/games/interstellar-inferno" class=" btn btn-primary btn-lg mt-2"> <!-- Check out our latest game! --> latest game or st</a>
    </div>

    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>