<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interstellar Inferno</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .background-container video {
            filter: blur(2px);
            /* background: url('/static/images/background.png') no-repeat center center fixed; */
            /* background-size: cover; */
            /* filter: blur(5px); */
            object-fit: cover;
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        .overlay {
            position: fixed;
            z-index: 1;
            background: rgba(0, 0, 0, 0.5);
            background-size: cover;
            width: 100vw;
            height: 100vh;
            text-align: center;
            color: white;

        }

        .content-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
            color: white;
            text-align: center;
        }

        .navbar {
            z-index: 2;
            padding: 2%;

            /* Ensure the navigation bar is above the blurred background */
        }

        .navbar-nav {
            padding-left: 2%;
        }
    </style>
</head>

<body>

    <!-- Background Container -->
    <div class="background-container">
        <video id="background-video" autoplay loop muted poster="/static/files/background.png">
            <source src="/static/files/background.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark px-5 bg-gradient bg-black">
        <a class="navbar-brand " href="/"><i class="fas fa-space-shuttle fa-2x"></i></a>
        <a class="navbar-brand " href="/">Interstellar Inferno</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/games/interstellar-inferno/news">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/games/interstellar-inferno/wiki">Wiki</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/games/interstellar-inferno/leaderboard">Leaderboard</a>
                </li>

            </ul>
        </div>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link fade" href="/login">Login</a>
            </li>

        </ul>

    </nav>

    <!-- Content Container -->
    <div class="overlay"></div>
    <div class="content-container">
        <h1 class="display-1 text-danger font-monospace fw-bold">Interstellar Inferno</h1>
        <p class="lead"><!-- Explore the galaxy and conquer the stars! --> go brrrrrrr</p>
        <p class="lead">Created by Pepijn Luchtmeijer</p>
        <a href="/games/interstellar-inferno/download" class="btn btn-success btn-lg mt-2"><!-- Download Now --> no download haha </a>
    </div>

    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>